# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages: setting, etc.
ZCZC W00 30 L01 SCELE related
ZCZC W00 45 L22 YouTube: study, etc.
ZCZC W00 15 L23 Discord: discussion, etc.
ZCZC W00 60 L10 Assignment (General)
ZCZC W00 120 L26 Movie: relax, etc.
ZCZC W00 100 L02 ZOOM related
ZCZC W00 15 L06 Reading References/Books/Documents
ZCZC W00 60 L22 YouTube: study, etc.
ZCZC W00 10 L03 GitHub related
ZCZC W00 25 L11 Assignment #1
ZCZC W00 60 L01 SCELE related
ZCZC W00 45 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W00 30 L00 General Log
ZCZC W00 45 L06 Reading References/Books/Documents
ZCZC W00 100 L22 YouTube: study, etc.
ZCZC W01 45 L05 GSGS related
ZCZC W01 15 L09 AsDos: asking, etc.
ZCZC W01 60 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 10 L03 GitHub related
ZCZC W01 100 L02 ZOOM related
ZCZC W01 60 L11 Assignment #1
ZCZC W01 60 L05 GSGS related
ZCZC W01 10 L01 SCELE related
ZCZC W01 45 L09 AsDos: asking, etc.
ZCZC W01 60 L10 Assignment (General)
ZCZC W02 45 L05 GSGS related
ZCZC W02 100 L02 ZOOM related
ZCZC W02 60 L10 Assignment (General)
ZCZC W02 15 L09 AsDos: asking, etc.
ZCZC W03 20 L05 GSGS related
ZCZC W03 100 L02 ZOOM related
ZCZC W03 60 L10 Assignment (General)
ZCZC W03 120 L26 Movie: relax, etc.
ZCZC W03 60 L09 AsDos: asking, etc.
ZCZC W04 10 L01 SCELE related
ZCZC W04 60 L10 Assignment (General)
ZCZC W04 30 L11 Assignment #1
ZCZC W04 100 L02 ZOOM related
ZCZC W04 15 L05 GSGS related
ZCZC W04 30 L09 AsDos: asking, etc.
ZCZC W04 60 L22 YouTube: study, etc.
ZCZC W05 100 L02 ZOOM related
ZCZC W05 10 L01 SCELE related
ZCZC W05 60 L10 Assignment (General)
ZCZC W05 30 L05 GSGS related
ZCZC W05 60 L09 AsDos: asking, etc.
ZCZC W05 60 L11 Assignment #1
ZCZC W05 30 L00 General Log
ZCZC W06 60 L10 Assignment (General)
ZCZC W06 40 L22 YouTube: study, etc.
ZCZC W06 60 L11 Assignment #1
ZCZC W06 100 L02 ZOOM related
ZCZC W06 60 L05 GSGS related
ZCZC W06 10 L01 SCELE related
ZCZC W07 100 L02 ZOOM related
ZCZC W07 30 L01 SCELE related
ZCZC W07 30 L00 General Log
ZCZC W07 120 L10 Assignment (General)
ZCZC W07 60 L05 GSGS related
ZCZC W07 60 L11 Assignment #1
ZCZC W07 120 L26 Movie: relax, etc.
ZCZC W08 60 L10 Assignment (General)
ZCZC W08 120 L11 Assignment #1
ZCZC W08 70 L22 YouTube: study, etc.
ZCZC W08 60 L05 GSGS related
ZCZC W08 60 L01 SCELE related
ZCZC W08 100 L02 ZOOM related
ZCZC W08 30 L01 SCELE related
ZCZC W07 120 L26 Movie: relax, etc.
ZCZC W05 60 L09 AsDos: asking, etc.
